---
layout: page
title: About
header-img: "img/about-bg.png"
---

<!-- <p>The first decade of my adult life has been spent working in the coffee industry and as a professional musician. The time has come to transition to something new. Follow along with my journey through Flatiron School's online software engineering program. Hopefully we'll both learn a thing or two along the way!</p> -->
<p>Whether it be through writing code, making music, leading a team, or creating something with my hands, my goal has always been to leave things a little more beautiful than I found them. Since beginning my transition to tech, I've loved seeing all the ways my history has prepared me for life in this industry. Collaboration, dedication, attention to detail, independence—all things I bring with me. I'm looking forward to carrying each of them and a little bit of beauty into my work as a software engineer. </p>